{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "learning distributed systems",
			"selector": "source.python",
			"shell_cmd": "\"/home/bruno/Documents/dev/learning-distributed-systems/venv-39-learning-distributed-systems/bin/python\" -u \"$file\"",
		},
		{
			"auto_close": false,
			"env":
			{
				"PYTHONIOENCODING": "utf-8",
			},
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"focus": true,
			"name": "learning distributed systems terminal",
			"post_window_hooks":
			[
				[
					"carry_file_to_pane",
					{
						"direction": "right",
					}
				]
			],
			"selector": "source.python",
			"shell_cmd": "\"/home/bruno/Documents/dev/learning-distributed-systems/venv-39-learning-distributed-systems/bin/python\" -u \"$file\"",
			"target": "terminus_open",
			"timeit": true,
			"title": "learning learning distributed systems terminal",
			"variants":
			[
				{
					"name": "Syntax Check",
					"shell_cmd": "\"/home/bruno/Documents/dev/learning-distributed-systems/venv-39-learning-distributed-systems/bin/python\" -m py_compile \"${file}\"",
				}
			],
			"working_dir": "$file_path",
		},
		{
			"auto_close": false,
			"env":
			{
				"PYTHONIOENCODING": "utf-8",
			},
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"focus": true,
			"name": "learning distributed systems ipython",
			"post_window_hooks":
			[
				[
					"carry_file_to_pane",
					{
						"direction": "right",
					}
				]
			],
			"selector": "source.python",
			"shell_cmd": "\"/home/bruno/Documents/dev/learning-distributed-systems/venv-39-learning-distributed-systems/bin/ipython\"",
			"target": "terminus_open",
			"timeit": true,
			"title": "ipython",
			"working_dir": "$file_path",
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/home/bruno/Documents/dev/learning-distributed-systems/venv-39-learning-distributed-systems/bin/python\"",
		}
	],
	"folders":
	[
		{
			"path": ".",
		}
	],
	"python_interpreter": "/home/bruno/Documents/dev/learning-distributed-systems/venv-39-learning-distributed-systems/bin/python",
	"settings":
	{
	},
}
